.nh
.TH g 8

.SH NAME
.PP
g - a powerful ls


.SH SYNOPSIS
.PP
g

.PP
.RS

.nf
[--all|--la|-l|--long]
[--byline|--bl|-1|--oneline|--single-column]
[--check-new-version]
[--checksum-algorithm|--ca]=[value]
[--checksum|--cs]
[--classic]
[--colorless|--nc|--no-color]
[--depth]=[value]
[--dir-first|--df]
[--disable-index|--di|--no-update]
[--exact-detect-size|--eds|--detect-size|--ds]=[value]
[--file-type|--ft]
[--format]=[value]
[--full-time]
[--fuzzy|--fz|-f]
[--gid]
[--git-status-style|--gss|--git-style]=[value]
[--git-status|--gs|--git]
[--header]
[--hide-git-ignore|--gi|--hgi]
[--ignore-glob|-I]=[value]
[--inode|-i]
[--lh|--human-readable|--hr]
[--link|-H]
[--list-index|--li]
[--literal|-N]
[--match-glob|-M]=[value]
[--mime-type|--mime|--mimetype]
[--no-path-transform|--np]
[--numeric|--numeric-uid-gid]
[--quote-name|-Q]
[--rebuild-index|--ri|--remove-all]
[--recurse|-R]
[--relative-time|--rt]
[--remove-current-path|--rcp|--rc|--rmc]
[--remove-index|--rm]=[value]
[--show-exact-file-type-only|--et-only|--eto]=[value]
[--show-group|--sg|--group]
[--show-hidden|--sh|-a]
[--show-icon|--si|--icons|--icon]
[--show-no-dir|--nd|--nodir|--no-dir]
[--show-no-ext|--sne|--noext]=[value]
[--show-only-dir|--sd|--dir|--only-dir|-D]
[--show-only-ext|--se|--ext]=[value]
[--show-only-hidden|--soh|--hidden]
[--show-owner|--so|--author|--owner]
[--show-perm|--sp|--permission|--perm]
[--show-recursive-size|--srs|--recursive-size]
[--show-size|--ss|--size]
[--show-time|--st|--time]
[--show-total-size|--ts|--total-size]
[--size-unit|--su|--block-size]=[value]
[--sort-by-mimetype-descend|--mimetypesort-descend|--Mimetypesort-descend]
[--sort-by-mimetype-parent-descend|--mimetypesort-parent-descend|--Mimetypesort-parent-descend|--sort-by-mime-parent-descend]
[--sort-by-mimetype-parent|--mimetypesort-parent|--Mimetypesort-parent|--sort-by-mime-parent]
[--sort-by-mimetype|--mimetypesort|--Mimetypesort|--sort-by-mime]
[--sort-reverse|--sr|--reverse]
[--sort|--SORT_FIELD]=[value]
[--statistic]
[--theme|--th]=[value]
[--time-style]=[value]
[--time-type|--tt]=[value]
[--tree|-t]
[--uid]
[--width]
[--zero|-0]
[-A|--almost-all]
[-B|--ignore-backups]
[-C|--vertical]
[-F|--classify]
[-G|--no-group]
[-S|--sort-size|--sort-by-size|--sizesort]
[-U|--nosort|--no-sort]
[-X|--extensionsort|--Extentionsort]
[-d|--directory|--list-dirs]
[-g]
[-m|--comma]
[-o]
[-x|--col|--across|--horizontal]

.fi
.RE

.PP
\fBUsage\fP:

.PP
.RS

.nf
g [options] [path]

.fi
.RE


.SH GLOBAL OPTIONS
.PP
\fB--all, --la, -l, --long\fP: show all info/use a long listing format

.PP
\fB--byline, --bl, -1, --oneline, --single-column\fP: print by line

.PP
\fB--check-new-version\fP: check if there's new release

.PP
\fB--checksum, --cs\fP: show checksum of file with algorithm: md5, sha1(default), sha224, sha256, sha384, sha512, crc32

.PP
\fB--checksum-algorithm, --ca\fP="": show checksum of file with algorithm: md5, sha1, sha224, sha256, sha384, sha512, crc32 (default: "sha1")

.PP
\fB--classic\fP: Enable classic mode (no colours or icons)

.PP
\fB--colorless, --nc, --no-color\fP: without color

.PP
\fB--depth\fP="": limit recursive depth, negative -> infinity (default: infinity)

.PP
\fB--dir-first, --df\fP: List directories before other files

.PP
\fB--disable-index, --di, --no-update\fP: disable updating index

.PP
\fB--exact-detect-size, --eds, --detect-size, --ds\fP="": set exact size for mimetype detection eg:1M/nolimit/infinity (default: 1M)

.PP
\fB--file-type, --ft\fP: likewise, except do not append '*'

.PP
\fB--format\fP="": across  -x,  commas  -m, horizontal -x, long -l, single-column -1, verbose -l, vertical -C (default: C)

.PP
\fB--full-time\fP: like -all/l --time-style=full-iso

.PP
\fB--fuzzy, --fz, -f\fP: fuzzy search

.PP
\fB--gid\fP: show gid instead of groupname [sid in windows]

.PP
\fB--git-status, --gs, --git\fP: show git status: ? untracked, + added, ! deleted, ~ modified, | renamed, = copied, $ ignored [if git is installed]

.PP
\fB--git-status-style, --gss, --git-style\fP="": git status style: colored-symbol: {? untracked, + added, - deleted, ~ modified, | renamed, = copied, ! ignored} colored-dot

.PP
\fB--header\fP: add a header row

.PP
\fB--hide-git-ignore, --gi, --hgi\fP: hide git ignored file/dir [if git is installed]

.PP
\fB--ignore-glob, -I\fP="": ignore Glob patterns

.PP
\fB--inode, -i\fP: show inode[linux/darwin only]

.PP
\fB--lh, --human-readable, --hr\fP: show human readable size

.PP
\fB--link, -H\fP: list each file's number of hard links

.PP
\fB--list-index, --li\fP: list index

.PP
\fB--literal, -N\fP: print entry names without quoting

.PP
\fB--match-glob, -M\fP="": match Glob patterns

.PP
\fB--mime-type, --mime, --mimetype\fP: show mime file type

.PP
\fB--no-path-transform, --np\fP: By default, .../a/b/c will be transformed to ../../a/b/c, and ~ will be replaced by homedir, using this flag to disable this feature

.PP
\fB--numeric, --numeric-uid-gid\fP:  List numeric user and group IDs instead of name [sid in windows]

.PP
\fB--quote-name, -Q\fP: enclose entry names in double quotes(overridden by --literal)

.PP
\fB--rebuild-index, --ri, --remove-all\fP: rebuild index

.PP
\fB--recurse, -R\fP: recurse into directories

.PP
\fB--relative-time, --rt\fP: show relative time

.PP
\fB--remove-current-path, --rcp, --rc, --rmc\fP: remove current path from index

.PP
\fB--remove-index, --rm\fP="": remove paths from index

.PP
\fB--show-exact-file-type-only, --et-only, --eto\fP="": only show file with given type

.PP
\fB--show-group, --sg, --group\fP: show group

.PP
\fB--show-hidden, --sh, -a\fP: show hidden files

.PP
\fB--show-icon, --si, --icons, --icon\fP: show icon

.PP
\fB--show-no-dir, --nd, --nodir, --no-dir\fP: do not show directory

.PP
\fB--show-no-ext, --sne, --noext\fP="": show file which doesn't have target ext

.PP
\fB--show-only-dir, --sd, --dir, --only-dir, -D\fP: show directory only

.PP
\fB--show-only-ext, --se, --ext\fP="": show file which has target ext, eg: --show-only-ext=go,java

.PP
\fB--show-only-hidden, --soh, --hidden\fP: show only hidden files(overridden by --show-hidden/-sh/-a/-A)

.PP
\fB--show-owner, --so, --author, --owner\fP: show owner

.PP
\fB--show-perm, --sp, --permission, --perm\fP: show permission

.PP
\fB--show-recursive-size, --srs, --recursive-size\fP: show recursive size of dir, only work with --show-size

.PP
\fB--show-size, --ss, --size\fP: show file/dir size

.PP
\fB--show-time, --st, --time\fP: show time

.PP
\fB--show-total-size, --ts, --total-size\fP: show total size

.PP
\fB--size-unit, --su, --block-size\fP="": size unit, b, k, m, g, t, p, e, z, y, bb, nb, auto (default: auto)

.PP
\fB--sort, --SORT_FIELD\fP="": sort by field, default: ascending and case insensitive, field beginning with Uppercase is case sensitive, available fields: nature(default),none(nosort),name,size,time,owner,group,extension. following \fB\fC-descend\fR to sort descending

.PP
\fB--sort-by-mimetype, --mimetypesort, --Mimetypesort, --sort-by-mime\fP: sort by mimetype

.PP
\fB--sort-by-mimetype-descend, --mimetypesort-descend, --Mimetypesort-descend\fP: sort by mimetype, descending

.PP
\fB--sort-by-mimetype-parent, --mimetypesort-parent, --Mimetypesort-parent, --sort-by-mime-parent\fP: sort by mimetype parent

.PP
\fB--sort-by-mimetype-parent-descend, --mimetypesort-parent-descend, --Mimetypesort-parent-descend, --sort-by-mime-parent-descend\fP: sort by mimetype parent

.PP
\fB--sort-reverse, --sr, --reverse\fP: reverse the order of the sort

.PP
\fB--statistic\fP: show statistic info

.PP
\fB--theme, --th\fP="": apply theme \fB\fCpath/to/theme\fR

.PP
\fB--time-style\fP="": time/date format with -l, Valid timestamp styles are \fB\fCdefault',\fRiso\fB\fC,\fRlong iso\fB\fC,\fRfull-iso\fB\fC,\fRlocale\fB\fC, custom\fR+FORMAT` like date(1). (default: +%d.%b'%y %H:%M (like 02.Jan'06 15:04))

.PP
\fB--time-type, --tt\fP="": time type, mod(default), create, access, all (default: mod)

.PP
\fB--tree, -t\fP: recursively list in tree

.PP
\fB--uid\fP: show uid instead of username [sid in windows]

.PP
\fB--width\fP: sort by entry name width

.PP
\fB--zero, -0\fP: end each output line with NUL, not newline

.PP
\fB-A, --almost-all\fP: do not list implied . and ..

.PP
\fB-B, --ignore-backups\fP: do not list implied entries ending with ~

.PP
\fB-C, --vertical\fP: list entries by columns (default)

.PP
\fB-F, --classify\fP: append indicator (one of */=>@|) to entries

.PP
\fB-G, --no-group\fP: in a long listing, don't print group names

.PP
\fB-S, --sort-size, --sort-by-size, --sizesort\fP: sort by file size, largest first(descending)

.PP
\fB-U, --nosort, --no-sort\fP: do not sort; list entries in directory order.

.PP
\fB-X, --extensionsort, --Extentionsort\fP: sort alphabetically by entry extension

.PP
\fB-d, --directory, --list-dirs\fP: list directories themselves, not their contents

.PP
\fB-g\fP: like -all/l, but do not list owner

.PP
\fB-m, --comma\fP: fill width with a comma separated list of entries

.PP
\fB-o\fP: like -all/l, but do not list group information

.PP
\fB-x, --col, --across, --horizontal\fP: list entries by lines instead of by columns

